{
  "name": "muatpartsplus-bo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run build:types && next dev --turbopack",
    "build": "npm run build:types && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "prepare": "husky",
    "build:types": "turbo run build:types",
    "lint:packages": "turbo run lint",
    "clean": "node scripts/clean.js",
    "pull:packages": "git subtree pull --prefix=packages https://github.com/programmerazlogistik/muatmuat-packages.git packages-root --squash",
    "zip": "node ./scripts/zip.js",
    "zip:jerrie": "node ./scripts/zip-jerrie.js"
  },
  "dependencies": {
    "@million/lint": "^0.0.39",
    "@muatmuat/hooks": "*",
    "@muatmuat/lib": "*",
    "@muatmuat/ui": "*",
    "@react-google-maps/api": "^2.20.6",
    "@xstate/react": "^6.0.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "fast-shallow-equal": "^1.0.0",
    "lucide-react": "^0.545.0",
    "next": "^15.5.9",
    "quill": "^2.0.3",
    "react": "^19.2.3",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.2.3",
    "react-inlinesvg": "^4.2.0",
    "react-phone-number-input": "^3.4.12",
    "sweetalert2": "^11.26.3",
    "sweetalert2-react-content": "^5.1.0",
    "xior": "^0.7.8",
    "xstate": "^5.24.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.38.7",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.32.0",
    "@muatmuat/config": "*",
    "@muatmuat/tailwind-config": "*",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "turbo": "^2.5.6"
  },
  "packageManager": "npm@11.5.2"
}
